# Demo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/Keystore/: keystore.jks  keystore.proprties
app/src/androidTest/java/ru/crew/motley/dere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/crew/motley/dere/: Appp.java  GlideModule.kt
app/src/main/java/ru/crew/motley/dere/adapter/: FeedAdapter.kt  MyBucketAdapter.kt  PhotoGalleryAdapter.kt
app/src/main/java/ru/crew/motley/dere/db/: DBHelper.kt  DBLab.kt
app/src/main/java/ru/crew/motley/dere/db/comment/: CommentTable.kt
app/src/main/java/ru/crew/motley/dere/gallery/activity/: GalleryActivity.kt
app/src/main/java/ru/crew/motley/dere/gallery/fragment/: GalleryFragment.kt
app/src/main/java/ru/crew/motley/dere/networkrequest/: API.kt  FacebookGraphAPI.kt  RestClient.kt  RetrofitRequest.kt
app/src/main/java/ru/crew/motley/dere/networkrequest/feedmodels/: FacebookPageId.kt  Feed.kt  FeedItem.kt  LoginResponse.kt  MyBucketResponse.kt  MyRollResponse.kt  UpdateResponse.kt  UploadImageResponse.kt
app/src/main/java/ru/crew/motley/dere/networkrequest/models/: Error.kt  ImageUrl.kt  PojoNetworkResponse.kt  RetrofitErrorMessage.kt
app/src/main/java/ru/crew/motley/dere/photo/: AutoFitTextureView.kt  CameraUtils.kt  LocationProvider.kt  MyAdapter.kt  PhotoSaver.kt
app/src/main/java/ru/crew/motley/dere/photo/activity/: BucketView.kt  CameraGalleryActivity.kt  MyBucketFullViewActivity.kt  NewPhotoActivity.kt  OurPartnersActivity.kt  Photo2Activity.kt  PhotoActivity.kt  PhotoLocationActivity.kt  PhotoViewActivity.kt  SharedPhotoActivity.kt
app/src/main/java/ru/crew/motley/dere/photo/fragment/: AwaitingDialog.kt  CommentingDialog.kt  ConfirmationDialog.kt  ErrorDialog.kt  MyBucketFragment.kt  Photo2Fragment.kt
app/src/main/java/ru/crew/motley/dere/utils/: GetSampledImage.kt  KeyboardUtil.kt
app/src/main/res/drawable/: app_bg.xml  custom_bottomback.xml  dialog_bg.xml  dropshadow.xml  ic_directions_black_24dp.xml
app/src/main/res/layout/: activity_bucket_view.xml  activity_camera_gallery.xml  activity_container.xml  activity_my_bucket_full_view.xml  activity_new_photo.xml  activity_our_partners.xml  activity_photo.xml  activity_photo_location.xml  activity_share_photo.xml  bottom_nav_bar.xml  bottom_nav_bar_new.xml  bottom_sheet_dialog.xml  bottomsheetoption.xml  content_our_partners.xml  dialog_comment.xml  dialog_save.xml  feed_layout.xml  fragment_gallery.xml  fragment_my_bucket.xml  fragment_photo2.xml  fullimage_layout.xml  item_photo.xml  my_text_view.xml  photo_controls.xml  top_photo_options.xml
app/src/main/res/menu/: menu_our_partners.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/crew/motley/dere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
