<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".photo.activity.PhotoLocationActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/white"
        android:elevation="1dp">

        <ImageView
            android:padding="6dp"
            android:id="@+id/openDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_directions_black_24dp" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:padding="6dp"
            android:id="@+id/openMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_maps" />

    </LinearLayout>


</FrameLayout>