<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/myBucketText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Bucket"
            fontPath="fonts/lato_bold.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="@dimen/sp22"
            android:textColor="@color/blackish"
            app:layout_constraintStart_toStartOf="@+id/bucketSearch"
            app:layout_constraintTop_toBottomOf="@+id/bucketSearch" />

        <TextView
            android:id="@+id/openPartners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community"
            android:textSize="16dp"
            android:layout_gravity="right"
            android:autoLink="web"
            fontPath="fonts/lato_bold.ttf"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:onClick="navClick"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/bucketSearch"
            app:layout_constraintTop_toBottomOf="@+id/bucketSearch"
            />

    </FrameLayout>

    <!--android:drawableLeft="@drawable/ic_action_search_dark"-->

    <android.support.v7.widget.AppCompatEditText
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/bucketSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorSearchBoxText"

        android:textCursorDrawable="@null"
        android:hint="Search by note"
        android:background="@android:color/transparent"
        fontPath="fonts/lato_regular.ttf"
        tools:ignore="MissingPrefix"
        android:textColorHint="@color/hintcolor"
        app:backgroundTint="@android:color/transparent" />


    <LinearLayout
        android:id="@+id/recyclerOurPartners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/myBucketText"
        app:layout_constraintTop_toBottomOf="@+id/myBucketText"
        android:visibility="visible"
        >

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview">

        </WebView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fbButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/myBucketText"
        app:layout_constraintTop_toBottomOf="@+id/myBucketText"
        android:visibility="gone"
        >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            fontPath="fonts/lato_regular.ttf"
            tools:ignore="MissingPrefix"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>

   <!-- <include layout="@layout/bottom_nav_bar"/>-->

</LinearLayout>


    <!--<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:paddingTop="8dp"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/bucketSearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorSearchBoxText"
            android:drawableLeft="@drawable/ic_action_search_dark"
            android:textCursorDrawable="@null"
            android:hint="Search"
            app:backgroundTint="@android:color/transparent"
            />

        <LinearLayout
            android:id="@+id/recyclerOurPartners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/myBucketText"
            app:layout_constraintTop_toBottomOf="@+id/myBucketText"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fbButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/myBucketText"
            app:layout_constraintTop_toBottomOf="@+id/myBucketText"
            android:visibility="gone">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
        </LinearLayout>


    </LinearLayout>-->