<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/newPhotoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">




        <ImageView
            android:id="@+id/newPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager">

        </android.support.v4.view.ViewPager>

    </FrameLayout>

    <include layout="@layout/top_photo_options"/>

    <include layout="@layout/photo_controls"/>

   <!-- <include layout="@layout/bottomsheetoption"/>-->

</FrameLayout>