<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bottomback"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--One-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="0.8"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        fontPath="fonts/lato_bold.ttf"
                        tools:ignore="MissingPrefix"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/green"
                        android:text="Travel Tip"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="gone"
                            android:src="@drawable/edittext"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="@string/loreasm"
                        android:text="@string/loreasm"
                        android:focusable="false"
                        android:clickable="false"
                        android:padding="10dp"
                        android:textColor="#aeaeae"
                        android:textColorHint="#aeaeae"
                        fontPath="fonts/lato_regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:id="@+id/etText"
                        android:textSize="15sp"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"/>

                </LinearLayout>

            </LinearLayout>

            <!--Two-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Delete"
                    android:gravity="center"
                    fontPath="fonts/lato_regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Keep"
                    android:gravity="center"
                    fontPath="fonts/lato_regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <!--Three-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="0.8"
                    android:textStyle="bold"
                    fontPath="fonts/lato_regular.ttf"
                    tools:ignore="MissingPrefix"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/green"
                    android:text="Edit Link"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dropshadow">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/btnSave"
                        android:textSize="15sp"
                        android:textColorHint="@color/hintcolor"
                        android:hint="HTTPS://"
                        fontPath="fonts/lato_regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:layout_marginLeft="15dp"
                        fontPath="fonts/lato_regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/green"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="Save"/>


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/linecolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:weightSum="1.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:id="@+id/linVLocation"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/ivVLocation"
                        android:src="@drawable/location"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="8sp"
                        fontPath="fonts/lato_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:textColor="@color/blackish"
                        android:padding="3dp"
                        android:id="@+id/tvVLocation"
                        android:text="GET THERE"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:id="@+id/linVShare"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/ivVShare"
                        android:src="@drawable/sharenew"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="8sp"
                        android:padding="3dp"
                        android:id="@+id/tvVShare"
                        fontPath="fonts/lato_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:textColor="@color/blackish"
                        android:text="SHARE"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:id="@+id/linVisit"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/ivVistLink"
                        android:src="@drawable/editlink"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="8sp"
                        android:padding="3dp"
                        android:id="@+id/tvVistLink"
                        fontPath="fonts/lato_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:textColor="@color/blackish"
                        android:textAllCaps="true"
                        android:text="Visit Link"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:id="@+id/linCollect"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/ivCollect"
                        android:src="@drawable/collect"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="8sp"
                        android:padding="3dp"
                        fontPath="fonts/lato_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:id="@+id/tvCollect"
                        android:textColor="@color/blackish"
                        android:textAllCaps="true"
                        android:text="Collect"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>